spring.datasource.url=jdbc:postgresql://:5432/vm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret.key=test

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto= false
spring.application.name=lms


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secrey_key=vmprovisiontest
spring.profiles.active=development
server.port = 8080
